# search-ai-workshop

./: pom.xml
docker/: docker-compose.yml
src/main/java/eu/luminis/searchai/: SearchAiApplication.java
src/main/java/eu/luminis/searchai/config/: RAGConfig.java
src/main/java/eu/luminis/searchai/service/: IngestService.java  QuestionAnswerService.java
src/main/java/eu/luminis/searchai/web/: BlogPost.java  IngestController.java  Message.java  QuestionAnswerController.java  QuestionForm.java
src/main/resources/data/: all_documents.json
src/main/resources/static/css/: chat.min.css
src/main/resources/templates/: qna.html
src/test/java/eu/luminis/searchai/: SearchAiApplicationTests.java
